<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CLASSY COLLECTIBLES-checkouts</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static "assets/img/favicon.png"%}" rel="icon">
  <link href="{% static "assets/img/apple-touch-icon.png"%}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static "assets/vendor/aos/aos.css" %}" rel="stylesheet">
  <link href="{% static "assets/vendor/bootstrap/css/bootstrap.min.css"%}" rel="stylesheet">
  <link href="{% static "assets/vendor/bootstrap-icons/bootstrap-icons.css"%}" rel="stylesheet">
  <link href="{% static "assets/vendor/boxicons/css/boxicons.min.css"%}" rel="stylesheet">
  <link href="{% static "assets/vendor/glightbox/css/glightbox.min.css"%}" rel="stylesheet">
  <link href="{% static "assets/vendor/remixicon/remixicon.css"%}" rel="stylesheet">
  <link href="{% static "assets/vendor/swiper/swiper-bundle.min.css"%}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static "assets/css/style.css"%}" rel="stylesheet">

  <style>
    .cartitems {
        margin: 80px 150px;
    
    }
    
    .cartitems hr {
        height: 3px;
        background: #e2e2e2;
        border: 0;
    }
    
    .cartitems-format-main {
        display: grid;
        grid-template-columns:  2fr 1fr 1fr 1fr ;
        align-items: center;
        gap: 35px;
        padding: 10px 0px;
        color: #454545;
        font-size: 14px;
        font-weight: 600;
    }
    
    .cartitems-format {
        font-size: 14px;
        font-weight: 500;
    }
    
    .cartitems-produdct-icon {
        height: 72px;
    }
    
    .cartitems-remove-icon {
        width: 15px;
        margin: 0px 40px;
        cursor: pointer;
    }
    
    .cartitems-quantity {
        width: 54px;
        height: 40px;
        border: 2px solid #ebebeb;
        background: #fff;
    }
    
    .cartitems-down {
        display: flex;
        margin: 80px 0px;
    }
    
    .cartitems-total {
        flex: 1;
        display: flex;
        flex-direction: column;
        margin-right: 120px;
        gap: 0px;
    }
    
    .cartitems-total-item {
        display: flex;
        justify-content: space-between;
        padding: 10px 0px;
        font-size: 14px;
    }
    
    .cartitems-total button {
        width: 180px;
        height: 45px;
        outline: none;
        border: none;
        background: #ff5a5a;
        color: #fff;
        font-size: 12px;
        font-weight: 600;
        cursor: pointer;
    }
    .cartitems-promocode{
        flex:1;
        font-size: 14px;
       font-weight: 500;
    }
    .cartitems-promocode p{
        color:#555;
    }
    .cartitems-promobox{
        width:450px;
        margin-top:15px;
        padding-left:20px;
        height:48px;
        background: #eaeaea;
    }
    .cartitems-promobox input{
        border:none;
        outline:none;
        background: transparent;
        font-size: 14px;
        width:310px;
        height:40px;
    }
    .cartitems-promocode button{
       width:120px;
       height:46px;
       font-size:12px;
       background:#000;
       color:#fff;
       cursor:pointer
    }
    @media(max-width:1280px){
        .cartitems{
            margin:60px 50px;
        }
        .cartitems-format-main{
            grid-template-columns: 2fr 1fr 1fr 1fr ;
            gap:20px;
            padding:15px 0px;
            font-size: 15px;
        }
        .cartitems-produdct-icon{
            height:50px;
        }
        .cartitems-remove-icon{
            margin:auto;
        }
        .cartitems-quantity{
            width:40px;
            height:30px;
            font-size: 12px;
        }   
        .cartitems-down{
            margin:80px 0px;
            flex-direction: column;
            gap:80px;
        }
        .cartitems-total{
            margin:0;
        }
        .cartitems-total button{
            max-width:200px;
            height:45px;
            font-size:13px; 
        }
        .cartitems-promobox{
            width:auto;
            max-width:500px;
        }
        .cartitems-promobox input{
            width:100%;
        }
        .cartitems-promobox button{
            width:120px;
            margin-left:-125px
        }
    }
    @media(max-width:500px){
       
        .cartitems-format-main{
            grid-template-columns: 2fr 0.5fr 0.5fr 0.5fr;
            gap:10px;
            font-size: 11px;
        }
        .cartitems-format{
            display:grid;
        }
        .cartitems-produdct-icon{
            height:50px;
        }
        .cartitems-remove-icon{
            margin:auto;
        }
        .cartitems-quantity{
            width:40px;
            height:30px;
            font-size: 11px;
        }   
        .cartitems-down{
            margin:80px 0px;
            flex-direction: column;
            gap:80px;
        }
        .cartitems-total{
            margin:0;
        }
        .cartitems-total button{
            max-width:200px;
            height:45px;
            font-size:13px; 
        }
        .cartitems-promobox{
            width:auto;
            max-width:500px;
        }
        .cartitems-promobox input{
            width:100%;
        }
        .cartitems-promobox button{
            width:120px;
            margin-left:-125px
        }
    }
  </style>

  <!-- =======================================================
  * Template Name: Vesperr
  * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="sticky-top  d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo d-flex">
        <h1><a href="index.html">CLASSY COLLECTIBLES</a></h1>

      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="/">Home</a></li>
          <li><a class="nav-link scrollto " href="/purchase/">Purchases</a></li>
          <li><a class="nav-link scrollto active" href="/checkout">Checkout</a></li>
          <li><a class="nav-link scrollto " href="/orders/{{user.email}}">Orders</a></li>
          <li><a class="nav-link scrollto " href="#aboutus">About Us</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          {% if request.user.is_authenticated %}
          <li><a class="getstarted scrollto" href="/#about">Welcome {{user.username}}</a></li>
          <li><a class="nav-link scrollto" href="/auth/login/">Logout</a></li>
          {% else %}
          <li><a class="getstarted scrollto" href="/auth/signin/">Signup</a></li>
          <li><a class="getstarted scrollto" href="/auth/login/">Login</a></li>
          {% endif %}
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

    <section class="maincart">
        
        <div class="cartitems">

            <div class="cartitems-total">
                <h2>Cart Items</h2>
                <div>
                    <hr />
            <div class="cartitems-format-main">
                <p>Title</p>
                <p>price</p>
                <p>Quantity</p>
                <p>Total</p>
            </div>
            <hr />
            <div>

                <div id="items" class="cartitems-format cartitems-format-main">
                </div>
                <hr />
            </div>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">Your Cart Totla Is <b>RS.<span id="breadcrums"></span> <span id="amount"></span></b>.Enter your details below and place your order.Thanks for using Veerpppp</li>
                </ol>
              </nav>
            <div class="cartitems-down">
                <div class="cartitems-total">
                    <h2>Cart Totals</h2>
                    <div>
                        <hr />
                        <div class="cartitems-total-item">
                            <p>TotalQuantity</p>
                            <p id="tqty"> </p>
                        </div>
                        <hr />
                        <div class="cartitems-total-item">
                            <p>Total</p>
                            <div class="d-flex" ><p id="totalprice"><p>INR</p><div>
                        </div>
                        <hr />
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
        <section class="form">
        <div class="cartitems-total">
            <h2>Address  </h2>
        <div>
        <hr/>
        <form action="/checkout/" method="post">{% csrf_token %}
                <input type="hidden" name="itemsJson" id="itemsJson">
                <input type="hidden" name="amt" id="amt">

                <div class="form-group row">
                  <label for="staticEmail" class="col-sm-2 col-form-label m-1 ">Name</label>
                  <div class="col-sm-5">
                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter Your Name" required>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="inputPassword" class="col-sm-2 col-form-label  m-1">Email</label>
                  <div class="col-sm-5">
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Name" value="{{user.email}}" required>
                  </div>
                </div>

                <div class="form-group row">
                    <label for="staticEmail" class="col-sm-2 col-form-label m-1 ">Address -1</label>
                    <div class="col-sm-5">
                      <input type="text" class="form-control" id="address1" name="address1" placeholder="Address Line -1" required>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputPassword" class="col-sm-2 col-form-label  m-1">Address Line 2</label>
                    <div class="col-sm-5">
                      <input type="text" class="form-control" id="address2" name="address2" placeholder="Address Line -1" required>
                    </div>
                  </div>

                  <div class="form-group row">
                    <label for="staticEmail" class="col-sm-2 col-form-label m-1 ">City</label>
                    <div class="col-sm-5">
                      <input type="text" class="form-control" id="city" name="city" placeholder="Enter Your City" required>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputPassword" class="col-sm-2 col-form-label  m-1">State</label>
                    <div class="col-sm-5">
                      <input type="text" class="form-control" id="state" name="state" placeholder="Enter Your State" required>
                    </div>
                  </div>

                  <div class="form-group row">
                    <label for="staticEmail" class="col-sm-2 col-form-label m-1 ">Pincode </label>
                    <div class="col-sm-5">
                      <input type="number" class="form-control" id="zip_code" name="zip_code" placeholder="Enter Pincode" required>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputPassword" class="col-sm-2 col-form-label  m-1">Phone</label>
                    <div class="col-sm-5">
                      <input type="number" class="form-control" id="phone" name="phone" placeholder="+91-" required>
                    </div>
                  </div>
                  <BR></BR>
                  {{alert}}
                  <hr/>
                  
                 <div class="d-flex gap-5">
                  <button type="submit">PLACE ORDER</button>
                  <button id="rzp-button1">PAY THROUGH RAZORPAY</button>
                 </div>
                 <hr/>
        </form>
        <br/>
     
    </section>

    </section
    <!-- ======= Footer ======= -->

  <footer
          class="text-center text-lg-start text-dark"
          style="background-color: #fff";
          font-size:15px;
          font-weight:400;
          >
    <!-- Section: Social media -->
    <section
             class="d-flex justify-content-between p-2 text-white"
             style="background-color: #3498db;"
             
             >
      <!-- Left -->
      <div class="me-5">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="text-white me-4">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="m-0" style="background-color: #fff";
    font-size:15px;
    font-weight:400;>

      <div class="container text-center text-md-start mt-0">
        <!-- Grid row -->
        <div class="row mt-1">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-1">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold">Classy Collectibles</h6>
            <hr
                class="mb-1 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
              Classy Collectibles is a premier e-commerce platform dedicated to the sale of unique and high-quality collectibles.
              The website boasts a sleek, user-friendly design that showcases the wide range of collectibles in an elegant and organized manner.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-2">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Products</h6>
            <hr
                class="mb-0 mt-0 d-inline-block mx-auto"
                style="width: 50px; background-color: #7c4dff; height: 1px"
                />
            <p>
              <a href="#!" class="text-dark">Premium Watches</a>
            </p>
            <p>
              <a href="#!" class="text-dark">Shirts</a>
            </p>
            <p>
              <a href="#!" class="text-dark">T-Shirts</a>
            </p>
            <p>
              <a href="#!" class="text-dark">Suits</a>
            </p>
            <p>
              <a href="#!" class="text-dark">Formals</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-0">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Useful links</h6>
            <hr
                class="mb-0 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
              <a  href="#!" class="text-dark">Home</a>
            </p>
            <p>
              <a href="#!" class="text-dark">Products</a>
            </p>
            <p>
              <a href="#!" class="text-dark">Services</a>
            </p>
            <p>
              <a  href="#!" class="text-dark">Checkout</a>
            </p>
            <p>
              <a href="#!" class="text-dark">Signin</a>
            </p>
            <p>
              <a href="#!" class="text-dark">Login</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-1">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Contact</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p><i class="fas fa-home mr-1"></i> India, 5060XX, XX</p>
            <p><i class="fas fa-envelope mr-1"></i> classycollectiblese@yahooo.com</p>
            <p><i class="fas fa-phone mr-1"></i> +91-93469058XX</p>
            <p><i class="fas fa-print mr-1"></i> +91-88797925XX</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  </footer>
  <!-- Footer -->



    <!-- Vendor JS Files -->
    <script src="{% static " assets/vendor/purecounter/purecounter_vanilla.js"%}"></script>
    <script src="{% static " assets/vendor/aos/aos.js"%}"></script>
    <script src="{% static " assets/vendor/bootstrap/js/bootstrap.bundle.min.js"%}"></script>
    <script src="{% static " assets/vendor/glightbox/js/glightbox.min.js"%}"></script>
    <script src="{% static " assets/vendor/isotope-layout/isotope.pkgd.min.js"%}"></script>
    <script src="{% static " assets/vendor/swiper/swiper-bundle.min.js"%}"></script>
    <script src="{% static " assets/vendor/php-email-form/validate.js"%}"></script>

    <!-- Template Main JS File -->
    <script src="{% static " assets/js/main.js"%}"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
   <!-- Rozaropay-->

   <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
   <script>
    var options = {
       "key": "rzp_test_mTX9MQoshGNzyp", // Enter the Key ID generated from the Dashboard
       "amount": "{{payment.amount}}", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
       "currency": "INR",
       "name": "ASSPIREEE", //your business name
       "description": "Test Transaction",
       "image": "https://example.com/your_logo",
       "order_id": "{{payment.id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
       "handler": function (response){
            
            window.location.href=`http://127.0.0.1:8000/success/${response.razorpay_payment_id}/${response.razorpay_order_id}/${response.razorpay_signature}`
       },
       "prefill": { //We recommend using the prefill parameter to auto-fill customer's contact information, especially their phone number
        "name": "{{ordercontent.name}}", //your customer's name
        "email": "{{ordercontent.email}}", 
        "contact": "{{ordercontent.phone}}"  //Provide the customer's phone number for better conversion rates 
    },
    "notes": {
        "address": "Razorpay Corporate Office"
    },
       "theme": {
           "color": "#3399cc"
       }
   };
   var rzp1 = new Razorpay(options);
   rzp1.on('payment.failed', function (response){
           alert(response.error.code,);
           alert(response.error.description);
           alert(response.error.source);
           alert(response.error.step);
           alert(response.error.reason);
           alert(response.error.metadata.order_id);
           alert(response.error.metadata.payment_id);

   });
   document.getElementById('rzp-button1').onclick = function(e){
       rzp1.open();
       e.preventDefault();
   }
   </script>

    <script>
        if (localStorage.getItem("cart") == null) {
            var cart = {};
          } else {
            cart = JSON.parse(localStorage.getItem("cart"));
          }
          console.log(cart);
          var sum=0;
          var totalPrice=0;
          if($.isEmptyObject(cart)){
            mystr=`<p> Your cart is empty,Please add some items to your cart before checking out!</p>`
            $('#items').append(mystr);
          }else{
            for (item in cart){
            let name=cart[item][1];
            let qty=cart[item][0];
            let itemPrice=cart[item][2];
            sum=sum+qty;
            l=itemPrice.length-4
            total=itemPrice.slice(0,l)*qty
            totalPrice=totalPrice + total
            mystr=`  <p> ${name}</p>
            <p>${itemPrice}</p>
            <p>${qty}</p>
            <p>${total} INR</p> `
          
                $('#items').append(mystr);
            }
            document.getElementById("tqty").innerHTML=sum
            document.getElementById("totalprice").innerHTML=totalPrice
          }
          document.getElementById("breadcrums").innerHTML=totalPrice
          $("#itemsJson").val(JSON.stringify(cart));
          $("#amt").val(totalPrice);

          
    </script>

</body>

</html>