<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CLASSY COLLECTIBLES-Invoice</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Bootstraop cdns-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Favicons -->
  <link href="https://static.vecteezy.com/system/resources/thumbnails/011/401/535/small/online-shopping-trolley-click-and-collect-order-logo-design-template-vector.jpg" rel="icon">
  <link href="{% static "assets/img/apple-touch-icon.png"%}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!--  Fonts Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Vendor CSS Files -->
  <link href="{% static "assets/vendor/aos/aos.css" %}" rel="stylesheet">
  <link href="{% static "assets/vendor/bootstrap/css/bootstrap.min.css"%}" rel="stylesheet">
  <link href="{% static "assets/vendor/bootstrap-icons/bootstrap-icons.css"%}" rel="stylesheet">
  <link href="{% static "assets/vendor/boxicons/css/boxicons.min.css"%}" rel="stylesheet">
  <link href="{% static "assets/vendor/glightbox/css/glightbox.min.css"%}" rel="stylesheet">
  <link href="{% static "assets/vendor/remixicon/remixicon.css"%}" rel="stylesheet">
  <link href="{% static "assets/vendor/swiper/swiper-bundle.min.css"%}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static "assets/css/style.css"%}" rel="stylesheet">

  <style>
    body{
        margin: 0;
        padding: 0;
        font: 400 .875rem 'Open Sans', sans-serif;
        color: #bcd0f7;
        background: #1A233A;
        position: relative;
        height: 100%;
    }
    .invoice-container {
        padding: 1rem;
    }
    .invoice-container .invoice-header .invoice-logo {
        margin: 0.8rem 0 0 0;
        display: inline-block;
        font-size: 1.6rem;
        font-weight: 700;
        color: #bcd0f7;
    }
    .invoice-container .invoice-header .invoice-logo img {
        max-width: 130px;
    }
    .invoice-container .invoice-header address {
        font-size: 0.8rem;
        color: #8a99b5;
        margin: 0;
    }
    .invoice-container .invoice-details {
        margin: 1rem 0 0 0;
        padding: 1rem;
        line-height: 180%;
        background: #1a233a;
    }
    .invoice-container .invoice-details .invoice-num {
        text-align: right;
        font-size: 0.8rem;
    }
    .invoice-container .invoice-body {
        padding: 1rem 0 0 0;
    }
    .invoice-container .invoice-footer {
        text-align: center;
        font-size: 0.7rem;
        margin: 5px 0 0 0;
    }
    
    .invoice-status {
        text-align: center;
        padding: 1rem;
        background: #272e48;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        margin-bottom: 1rem;
    }
    .invoice-status h2.status {
        margin: 0 0 0.8rem 0;
    }
    .invoice-status h5.status-title {
        margin: 0 0 0.8rem 0;
        color: #8a99b5;
    }
    .invoice-status p.status-type {
        margin: 0.5rem 0 0 0;
        padding: 0;
        line-height: 150%;
    }
    .invoice-status i {
        font-size: 1.5rem;
        margin: 0 0 1rem 0;
        display: inline-block;
        padding: 1rem;
        background: #1a233a;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
    }
    .invoice-status .badge {
        text-transform: uppercase;
    }
    
    @media (max-width: 767px) {
        .invoice-container {
            padding: 1rem;
        }
    }
    
    .card {
        background: #272E48;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        border: 0;
        margin-bottom: 1rem;
    }
    
    .custom-table {
        border: 1px solid #2b3958;
    }
    .custom-table thead {
        background: #2f71c1;
    }
    .custom-table thead th {
        border: 0;
        color: #000000;
    }
    .custom-table > tbody tr:hover {
        background: #172033;
    }
    .custom-table > tbody tr:nth-of-type(even) {
        background-color: #1a243a;
    }
    .custom-table > tbody td {
        border: 1px solid #2e3d5f;
    }
    
    .table {
        background: #1a243a;
        color: #bcd0f7;
        font-size: .75rem;
    }
    .text-success {
        color: #c0d64a !important;
    }
    .custom-actions-btns {
        margin: auto;
        display: flex;
        justify-content: flex-end;
    }
    .custom-actions-btns .btn {
        margin: .3rem 0 .3rem .3rem;
    }
  </style>

  <!-- =======================================================
  * Template Name: Vesperr
  * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="sticky-top  d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo d-flex">
        <h1><a href="index.html">CLASSY COLLECTIBLES</a></h1>

      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="/">Home</a></li>
          <li><a class="nav-link scrollto " href="/purchase/">Purchases</a></li>
          <li><a class="nav-link scrollto" href="/checkout">Checkout</a></li>
          <li><a class="nav-link scrollto " href="/orders/{{user.email}}">Orders</a></li>
          <li><a class="nav-link scrollto " href="/#aboutus">About Us</a></li>
          <li><a class="nav-link scrollto" href="/#contact">Contact</a></li>
          {% if request.user.is_authenticated %}
          <li><a class="getstarted scrollto" href="#about">Welcome {{user.username}}</a></li>
          <li><a class="nav-link scrollto" href="/auth/login/">Logout</a></li>
          {% else %}
          <li><a class="getstarted scrollto" href="/auth/signin/">Signup</a></li>
          <li><a class="getstarted scrollto" href="/auth/login/">Login</a></li>
          {% endif %}
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


<!-- ======= invoice  ======= -->
<div class="container">
    <div class="row gutters">
    	<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
    		<div class="card">
    			<div class="card-body p-0">
    				<div class="invoice-container">
    					<div class="invoice-header">
    
    						
    
    						<!-- Row start -->
    						<div class="row gutters">
    							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
    								<a href="index.html" class="invoice-logo">
                                        CLASSY COLLECTIBLES<BR/>
                                        TRANSACTION SUCCESSFUL
    								</a>
    							</div>
    							<div class="col-lg-6 col-md-6 col-sm-6">
    								<address class="text-left">
                                        Customer Email:{{email}}.<br>
    									Transation ID:{{razorpay_payment_id}}.<br>
    									Order ID:{{razorpay_order_id}}<br>
    								</address>
    							</div>
    						</div>
    						<!-- Row end -->
    
    						
    
    					<div class="invoice-body">
    
    						<!-- Row start -->
    						<div class="row gutters">
    							<div class="col-lg-12 col-md-12 col-sm-12">
    								<div class="table-responsive">
    									<table class="table custom-table m-0">
    										<thead>
    											<tr>
    												<th>[Quantity,Items,Price]</th>
    												<th colspan="3">TotalAmount</th>
    											</tr>
    										</thead>
    										<tbody>

    											<tr>
    												<td>
    													{{data}}
    													<p class="m-0 text-muted">
    														
    													</p>
    												</td>
    												<td colspan="3">{{totalorders.amount}}</td>
                                                    
    											</tr>
    											
    											
    											<tr>
    												<td>&nbsp;</td>
    												<td colspan="2">
    													<p>
    														Total<br>
    													
    													</p>
    													<h5 class="text-success"><strong>Grand Total</strong></h5>
    												</td>			
    												<td>
    													<p>
    														{{totalorders.amount}}
    													</p>
    													<h5 class="text-success"><strong>{{totalorders.amount}}</strong></h5>
    												</td>
    											</tr>
    										</tbody>
    									</table>
    								</div>
    							</div>
    						</div>
    						<!-- Row end -->
    
    					</div>
    
    					<div class="invoice-footer">
    						Thank you for your Business.
    					</div>
    
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
</div>
<!-- =======invoice ======= -->



  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static "assets/vendor/purecounter/purecounter_vanilla.js"%}"></script>
  <script src="{% static "assets/vendor/aos/aos.js"%}"></script>
  <script src="{% static "assets/vendor/bootstrap/js/bootstrap.bundle.min.js"%}"></script>
  <script src="{% static "assets/vendor/glightbox/js/glightbox.min.js"%}"></script>
  <script src="{% static "assets/vendor/isotope-layout/isotope.pkgd.min.js"%}"></script>
  <script src="{% static "assets/vendor/swiper/swiper-bundle.min.js"%}"></script>
  <script src="{% static "assets/vendor/php-email-form/validate.js"%}"></script>

  <!-- Template Main JS File -->
  <script src="{% static "assets/js/main.js"%}"></script>

  <!-- Bootstraop cds-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>